{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ai-elements",
      "!components/elements",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts",
      "!apps/quill/scripts",
      "!apps/quill/wrangler.jsonc",
      "!apps/quill/worker-configuration.d.ts",
      "!apps/quill/client/routeTree.gen.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off",
        "useAwait": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off",
        "noDescendingSpecificity": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/quill/client/routes/**"],
      "linter": { "rules": { "style": { "useFilenamingConvention": "off" } } }
    },
    {
      "includes": ["apps/quill/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          },
          "performance": {
            "noImgElement": "off",
            "noNamespaceImport": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "noParameterAssign": "off",
            "useCollapsedIf": "off",
            "useDefaultSwitchClause": "off"
          },
          "suspicious": {
            "noAlert": "off",
            "noArrayIndexKey": "off",
            "noAssignInExpressions": "off",
            "noEvolvingTypes": "off",
            "noImplicitAnyLet": "off",
            "useIterableCallbackReturn": "off"
          }
        }
      }
    }
  ]
}
